----------------- Options ---------------
          checkpoints_dir: ./checkpoints                 
             feature_list: ['AGE', 'SEX', 'WEIGHT', 'HEIGHT', 'RACE_NEW', 'ETHNICITY_HISPANIC', 'DIABETES', 'DYSPNEA', 'PRSEPIS', 'ASACLAS', 'TRANST', 'DISCHDEST', 'OPTIME', 'SMOKE', 'HXCOPD', 'HYPERMED', 'DISCANCR', 'WNDINF', 'STEROID', 'WTLOSS', 'BLEEDIS', 'EMERGNCY', 'RETURNOR', 'TOTHLOS', 'PRSODM', 'PRBUN', 'PRCREAT', 'PRALBUM', 'PRPLATE', 'PRPTT', 'PRINR', 'PRPT', 'READMISSION1']
             fill_missing: median                        
                  gpu_ids: -1                            
               input_file: ../../data/raw/Pittumor_data.csv	[default: None]
                    label: READMISSION1                  
                     name: experiment_name               
                   no_bmi: False                         
        no_encode_unknown: False                         
             no_normalize: False                         
      no_train_test_split: False                         
              num_threads: 4                             
              output_file: ../../data/processed/NSQIP_processed.csv
             testing_size: 300                           
 train_test_datasets_path: ../../data/split/             
----------------- End -------------------
